PORT = SKIP
SESSION_SECRET = SKIP
JWT_SECRET = SKIP

//development
DEV_DB_username = SKIP
DEV_DB_password = SKIP
DEV_DB_database = SKIP
DEV_DB_host = SKIP
DEV_DB_dialect = SKIP
DEV_DB_timezone = SKIP

//test
TEST_DB_username = SKIP
TEST_DB_password = SKIP
TEST_DB_database = SKIP
TEST_DB_host = SKIP
TEST_DB_dialect = SKIP
TEST_DB_timezone = SKIP

//production
PRO_DB_username = SKIP
PRO_DB_password = SKIP
PRO_DB_database = SKIP
PRO_DB_host = SKIP
PRO_DB_dialect = SKIP
PRO_DB_timezone = SKIP 
production= SKIP